DEBUG=True/False
SECRET_KEY=key for django
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL=Path to DB with file name
EMAIL_HOST_USER=email for email
EMAIL_HOST_PASSWORD=password for email
DEFAULT_FROM_EMAIL=email for email